<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Cerca" />

    <item
        android:id="@+id/navCreate"
        android:icon="@android:drawable/ic_input_add"
        android:title="Crea" />

    <item
        android:id="@+id/navProfileChat"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Chat" />

</menu>
